{
  "name": "june_hackathon",
  "version": "1.0.0",
  "description": "June hackathon paired with UX students",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markdgold/june_hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.7.0",
    "mongoose": "^4.4.7"
  },
  "bugs": {
    "url": "https://github.com/markdgold/june_hackathon/issues"
  },
  "homepage": "https://github.com/markdgold/june_hackathon#readme"
}
